{
  "name": "waxwing.js",
  "version": "0.2.0",
  "series": "HISTORIS",
  "description": "An elegant library for creating HTML elements",
  "license": "MIT",
  "homepage": "https://github.com/0E9B061F/waxwing.js",
  "bugs": "https://github.com/0E9B061F/waxwing.js/issues",
  "repository": "github:0E9B061F/waxwing.js",
  "author": {
    "name": "0E9B061F",
    "email": "0E9B061F@protonmail.com",
    "url": "https://github.com/0E9B061F"
  },
  "main": "lib/waxwing.js",
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jasmine",
    "doc": "jsdoc"
  },
  "keywords": [
    "html",
    "html element",
    "dsl",
    "tree",
    "frontend"
  ],
  "devDependencies": {
    "jasmine": "^5.1.0",
    "jsdom": "^24.0.0"
  }
}